/* JS */ gapi.loaded_3(function(_){var window=this;
_.Vm=new function(){function a(a){for(var f=c.split("&"),l=0;l<f.length;l++){var n=f[l].split("=");if(2===n.length){var q=n[0],n=n[1];"$"===n&&(n=(0,window.encodeURIComponent)(a[q]),f[l]=q+"="+n)}}c=f.join("&")}var c=null,f=null;_.Pb.register("shindig.auth",null,function(g){var h=_.R.dc();g=g["shindig.auth"]||{};g.authToken?c=g.authToken:h.st&&(c=h.st);null!==c&&a(h);g.trustedJson&&(f=eval("("+g.trustedJson+")"))});return{Tk:function(){return c},cB:function(a){c=a},M:function(){return f}}};

_.Wm=function(){function a(){var a;if(a=window.shindig&&window.shindig.xhrwrapper&&window.shindig.xhrwrapper.createXHR)return a();if("undefined"!=typeof window.ActiveXObject)return(a=new window.ActiveXObject("Msxml2.XMLHTTP"))||(a=new window.ActiveXObject("Microsoft.XMLHTTP")),a;if("undefined"!=typeof window.XMLHttpRequest||window.XMLHttpRequest)return new window.XMLHttpRequest;throw"no xhr available";}function c(a,c){if(4!==a.readyState)return!0;try{if(200!==a.status){var f=""+a.status;a.responseText&&
(f=f+" "+a.responseText);c({errors:[f],rc:a.status,text:a.responseText});return!0}}catch(g){return c({errors:[g.number+" Error not specified"],rc:g.number,text:g.description}),!0}return!1}function f(a,f,g,l){c(l,f)||f(h(g,{body:l.responseText}))}function g(a,f,g,l){if(!c(l,f)){l=l.responseText;var n=l.indexOf("throw 1; < don't be evil' >")+27;27>n||(l=l.substr(n),l=eval("("+l+")"),l=l[a],l.oauthState&&(q=l.oauthState),l.st&&_.Vm.cB(l.st),f(h(g,l)))}}function h(a,c){var f={text:c.body,rc:c.rc||200,
headers:c.headers,oauthApprovalUrl:c.oauthApprovalUrl,oauthError:c.oauthError,oauthErrorText:c.oauthErrorText,errors:[]};if(200>f.rc||400<=f.rc)f.errors=[f.rc+" Error"];else if(f.text)switch(300<=f.rc&&400>f.rc&&(a.CONTENT_TYPE="TEXT"),a.CONTENT_TYPE){case "JSON":case "FEED":f.data=(0,_.of)(f.text);f.data||(f.errors.push("500 Failed to parse JSON"),f.rc=500,f.data=null);break;case "DOM":var g;"undefined"!=typeof window.ActiveXObject?(g=new window.ActiveXObject("Microsoft.XMLDOM"),g.async=!1,g.validateOnParse=
!1,g.resolveExternals=!1,g.loadXML(f.text)?f.data=g:(f.errors.push("500 Failed to parse XML"),f.rc=500)):(g=(new window.DOMParser).parseFromString(f.text,"text/xml"),"parsererror"===g.documentElement.nodeName?(f.errors.push("500 Failed to parse XML"),f.rc=500):f.data=g);break;default:f.data=f.text}return f}function l(c,f,g,h,l,n,q,E){var K=a();0==f.indexOf("//")&&(f=window.document.location.protocol+f);K.open(l,f,!0);g&&(K.onreadystatechange=_.R.Dg(null,q,c,g,n,K));if(null!==h){c="application/x-www-form-urlencoded";
"string"===typeof E&&(c=E,E={});E=E||{};E["Content-Type"]||(E["Content-Type"]=c);for(var U in E)K.setRequestHeader(U,E[U])}K.send(h)}var n={},q;_.Pb.register("core.io",null,function(a){n=a["core.io"]||{}});return{G:function(a,c,f){f=f||{};var A=f.METHOD||"GET",F=f.REFRESH_INTERVAL,z,I;f.AUTHORIZATION&&"NONE"!==f.AUTHORIZATION?(z=f.AUTHORIZATION.toLowerCase(),I=_.Vm.Tk()):"GET"===A&&void 0===F&&(F=3600);var E=!0;"undefined"!==typeof f.OWNER_SIGNED&&(E=f.OWNER_SIGNED);var K=!0;"undefined"!==typeof f.VIEWER_SIGNED&&
(K=f.VIEWER_SIGNED);var U=f.HEADERS||{};"POST"!==A||U["Content-Type"]||(U["Content-Type"]="application/x-www-form-urlencoded");var ka=_.R.dc();I={url:a,httpMethod:A,headers:_.Wm.Lh(U,!1),postData:f.POST_DATA||"",authz:z||"",st:I||"",contentType:f.CONTENT_TYPE||"TEXT",numEntries:f.NUM_ENTRIES||"3",getSummaries:!!f.GET_SUMMARIES,signOwner:E,signViewer:K,gadget:ka.url,container:ka.container||ka.synd||"default",bypassSpecCache:_.R.dc().nocache||"",getFullHeaders:!!f.GET_FULL_HEADERS};if("oauth"===z||
"signed"===z){_.Wm.dm&&(I.OAUTH_RECEIVED_CALLBACK=_.Wm.dm,_.Wm.dm=null);I.oauthState=q||"";for(var S in f)f.hasOwnProperty(S)&&0===S.indexOf("OAUTH_")&&(I[S]=f[S])}z=n.jsonProxyUrl.replace("%host%",window.document.location.host);t:{if(_.Wm.gj&&"GET"===I.Xt)for(S=0;S<_.Wm.gj.length;S++)if((E=_.Wm.gj[S])&&E.id===I.url){delete _.Wm.gj[S];200!==E.rc?c({rc:E.rc,errors:[E.rc+" Error"]}):(E.oauthState&&(q=E.oauthState),c(h(f,{body:E.body,rc:E.rc,headers:E.headers,oauthApprovalUrl:E.oauthApprovalUrl,oauthError:E.oauthError,
oauthErrorText:E.oauthErrorText,errors:[]})));S=!0;break t}S=!1}S||("GET"===A&&0<F?(A="?refresh="+F+"&"+_.Wm.Lh(I),l(a,z+A,c,null,"GET",f,g)):l(a,z,c,_.Wm.Lh(I),"POST",f,g))},MC:function(a,c,g,h){g=g||{};l(a,a,c,g.POST_DATA,g.METHOD,g,f,h)},B:function(){q=void 0},Lh:function(a,c){var f=!c,g=[],h=!1,l;for(l in a)a.hasOwnProperty(l)&&!/___$/.test(l)&&(h?g.push("&"):h=!0,g.push(f?(0,window.encodeURIComponent)(String(l)):l),g.push("="),g.push(f?(0,window.encodeURIComponent)(String(a[l])):a[l]));return g.join("")},
dq:function(a,c){var f=c||{},g=f.REFRESH_INTERVAL;void 0===g&&(g="3600");var h=_.R.dc(),f=f.rewriteMime?"&rewriteMime="+(0,window.encodeURIComponent)(String(f.rewriteMime)):"",g=n.proxyUrl.replace("%url%",(0,window.encodeURIComponent)(a)).replace("%host%",window.document.location.host).replace("%rawurl%",a).replace("%refresh%",(0,window.encodeURIComponent)(String(g))).replace("%gadget%",(0,window.encodeURIComponent)(h.url)).replace("%container%",(0,window.encodeURIComponent)(h.container||h.synd||
"default")).replace("%rewriteMime%",f);0==g.indexOf("//")&&(g=window.location.protocol+g);return g}}}();_.Wm.Et=_.R.nf("METHOD CONTENT_TYPE POST_DATA HEADERS AUTHORIZATION NUM_ENTRIES GET_SUMMARIES GET_FULL_HEADERS REFRESH_INTERVAL OAUTH_SERVICE_NAME OAUTH_USE_TOKEN OAUTH_TOKEN_NAME OAUTH_REQUEST_TOKEN OAUTH_REQUEST_TOKEN_SECRET OAUTH_RECEIVED_CALLBACK".split(" "));_.Wm.wt=_.R.nf(["GET","POST","PUT","DELETE","HEAD"]);_.Wm.ct=_.R.nf(["TEXT","DOM","JSON","FEED"]);_.Wm.$s=_.R.nf(["NONE","SIGNED","OAUTH"]);

_.T.register("update_security_token",function(a){_.Vm.cB(a)});
(function(){function a(a,c){var l={POST_DATA:(0,_.mf)(a),CONTENT_TYPE:"JSON",METHOD:"POST",AUTHORIZATION:"SIGNED"},n={"Content-Type":"application/json"},q=this.name,t=_.Vm.Tk();t&&(f?n.Authorization="OAuth2 "+t:q=q+"?st="+(0,window.encodeURIComponent)(t));_.Wm.MC(q,function(a){if(a.errors[0])c({error:{code:a.rc,message:a.text}});else if(a=a.result||a.data,a.error)c(a);else{for(var f={},g=0;g<a.length;g++)f[a[g].id]=a[g];c(f)}},l,n)}function c(c){var h=c["osapi.services"];f=c["osapi.useOAuth2"];if(h)for(var l in h)if(h.hasOwnProperty(l)&& (0==l.indexOf("http")||0==l.indexOf("//"))){c={name:l.replace("%host%",window.document.location.host),execute:a};for(var n=h[l],q=0;q<n.length;q++)_.L.qh(n[q],c)}}var f;_.L.To=function(a){c(a)};_.Pb&&_.Pb.register("osapi.services",null,c)})();

_.Xm=function(){var a=/^(?:([^:/?#]+):)?(?:\/\/([^/?#]*))?([^?#]*)(?:\?([^#]*))?(?:#(.*))?/;return function(c){function f(c){if(null===c.match(a))throw"Malformed URL: "+c;E=RegExp.$1;K=RegExp.$2;U=RegExp.$3;ka=RegExp.$4;Ca=RegExp.$5}function g(a){for(var c=[],f=0,g=a.length;f<g;++f){var h=a[f][0],l=a[f][1];void 0!==l&&c.push(Ta(h)+(null!==l?"="+Ta(l):""))}return c.join("&")}function h(){S&&(ka=g(S),S=null);return ka}function l(){ja&&(Ca=g(ja),ja=null);return Ca}function n(a){S=S||A(ka);return F(S,
a)}function q(a){ja=ja||A(Ca);return F(ja,a)}function t(a,c){S=z(S||A(ka),a,c);return Ya}function v(a,c){ja=z(ja||A(Ca),a,c);return Ya}function w(){return[E,""!==E?":":"",""!==K?"//":"",K].join("")}function A(a){var c=[];a=a.split("&");for(var f=0,g=a.length;f<g;++f){var h=a[f].split("="),l=h.shift(),n=null;0<h.length&&(n=h.join("").replace(/\+/g," "));c.push([l,null!=n?rw(n):null])}return c}function F(a,c){for(var f=0,g=a.length;f<g;++f)if(a[f][0]==c)return a[f][1]}function z(a,c,f){var g=c;"string"===
typeof c&&(g={},g[c]=f);for(var h in g){c=!1;f=0;for(var l=a.length;!c&&f<l;++f)a[f][0]==h&&(a[f][1]=g[h],c=!0);c||a.push([h,g[h]])}return a}function I(a,c){a=a||"";a[0]===c&&(a=a.substr(c.length));return a}var E="",K="",U="",ka="",S=null,Ca="",ja=null,rw=window.decodeURIComponent?window.decodeURIComponent:window.unescape,Ta=window.encodeURIComponent?window.encodeURIComponent:window.escape,Ya=null;"object"===typeof c&&"function"===typeof c.toString?f(c.toString()):c&&f(c);return Ya={Ry:function(){return E},
Yh:function(){return K},Pq:w,getPath:function(){return U},Sj:h,ha:l,ei:n,Sp:q,Wm:function(a){E=a;return Ya},Nm:function(a){K=a;return Ya},setPath:function(a){"undefined"!==typeof a&&null!=a&&(U=("/"===a[0]?"":"/")+a);return Ya},uj:function(a){S=null;ka=I(a,"?");return Ya},G:function(a){ja=null;Ca=I(a,"#");return Ya},nc:t,vs:v,Qm:function(a,c){void 0!==n(a)&&t(a,c);void 0!==q(a)&&v(a,c);return Ya},toString:function(){var a=h(),c=l();return[w(),U,""!==a?"?":"",a,""!==c?"#":"",c].join("")}}}}();

var Ym;Ym=_.Xm;_.Xm=function(){var a=Ym;Ym=null;return function(c){var f=a(c);f.Tt=function(a){return f.Pq()==a.Pq()};f.resolve=function(a){""==f.Ry()&&f.Wm(a.Ry());""==f.Yh()&&f.Nm(a.Yh());var c=f.getPath();""!=c&&"/"==c.charAt(0)||f.setPath(a.getPath()+c)};return f}}();

var ln=function(a){a.K&&(jn.prototype.lj=a.container.relayPath)};_.L.K={};_.L.K.ze={URL:"url",Vj:"id",Yj:"start",Ro:"xrt",Io:"srt",On:"dl",to:"ol",zo:"prt"};var Zm=function(a){a=a||{};this.M={};this.tc={};this.Ka=Boolean(_.L.K.J.Ua(a,"allowDefaultView",!0));this.G=String(_.L.K.J.Ua(a,"container",window.__CONTAINER));this.wc=Boolean(_.L.K.J.Ua(a,"renderCajole",!1));this.Ld=String(_.L.K.J.Ua(a,"renderDebugParam","renderDebug"));var c=window.__CONTAINER_URI.ei(this.Ld);this.ye="undefined"===typeof c?Boolean(_.L.K.J.Ua(a,"renderDebug",!1)):"1"===c;this.Kh=Boolean(_.L.K.J.Ua(a,"renderTest",!1));this.qa=Number(_.L.K.J.Ua(a,"tokenRefreshInterval",18E5));this.ke=
String(_.L.K.J.Ua(a,"navigateCallback",null));this.B=new $m(a);this.ha=null;for(var f in this.Xl)this[f]=new this.Xl[f](this);f=_.L.K.J.Ua(a,"preloadMetadatas",{});var c=_.L.K.J.Ua(a,"preloadTokens",{}),g=_.L.K.J.Ua(a,"preloadRefTime",null);an(f,g,this.B.B);an(c,g,this.B.ha);bn(this,f);cn(this);this.Sb(a)};_.k=Zm.prototype;_.k.RC=function(a,c){var f=new mn({container:this.G,service:this.B,navigateCallback:this.ke,gadgetEl:a,bufferEl:c||null});return this.tc[f.Hh()]=f};
_.k.PC=function(a,c,f,g,h){var l=h||function(){};this.Ka&&(g.allowDefaultView=!0);this.wc&&(g.cajole=!0);this.ye&&(g.nocache=!0,g.debug=!0);this.Kh&&(g.testmode=!0);qn(this.B,gn(this));var n=this;a.Qo(c,f,g,function(a){a.error?_.Lb(["Failed to possibly schedule token refresh for gadget ",c,"."].join("")):a.needsTokenRefresh&&dn(n);l(a)})};_.k.pp=function(a){var c=a.Hh();a.close();delete this.tc[c];this.ha&&0>=fn(this).length&&(window.clearInterval(this.ha),this.ha=null)};
_.k.Nr=function(a,c){this.wm([a],c)};_.k.wm=function(a,c){var f=c||function(){},g=_.L.K.J.Fg(this.G,a),h=this;qn(this.B,gn(this));this.B.pd(g,function(a){bn(h,a);f(a)})};_.k.Ts=function(a){this.ln([a])};_.k.ln=function(a){for(var c=0;c<a.length;c++)delete this.M[a[c]]};_.k.pd=function(a,c){var f=_.L.K.J.Fg(this.G,[a]);qn(this.B,gn(this));this.B.pd(f,c)};
_.k.Lm=function(a,c){var f=this;_.T.register(a,function(){var a;t:{for(a in f.tc){var h=f.tc[a],l=h.Vd();if(l&&l.Rb===this.f){a=h;break t}}a=null}this.gs=a;a=[this];for(h=0;h<arguments.length;++h)a.push(arguments[h]);c.apply(f,a)})};_.k.Sb=function(){};_.k.Xl={};
var bn=function(a,c){for(var f in c)c[f].error?_.Lb(["Failed to preload gadget ",f,"."].join("")):(a.M[f]=null,c[f].needsTokenRefresh&&dn(a))},dn=function(a){0<a.qa&&!a.ha&&(a.ha=window.setInterval(function(){en(a)},a.qa))},cn=function(a){a.Lm("resize_iframe",function(a,f){var g=a.gs;g&&g.Rm(f)})},fn=function(a){var c={},f;for(f in gn(a))a.B.B[f].needsTokenRefresh&&(c[f]=null);return _.L.K.J.hn(c)},gn=function(a){var c={},f;for(f in a.tc){var g=a.tc[f].Vd();g&&(c[g.getUrl()]=null)}return _.L.K.J.rr(c,
a.M)},en=function(a){var c=fn(a);hn(a.B,_.L.K.J.wr(a.G,c),function(c){for(var g in a.tc){var h=a.tc[g].Vd();if(a.B.B[h.getUrl()].needsTokenRefresh){var l=c[h.getUrl()];l.error?_.Lb(["Failed to get token for gadget ",h.getUrl(),"."].join("")):_.T.call(h.Rb,"update_security_token",null,l.token)}}})};
var jn=function(a,c){this.wc=a;this.ha=c;this.qa=this.Rb=this.B=this.Ka=this.G=null;this.Sb()};_.k=jn.prototype;_.k.lj=null;_.k.Sb=function(){};_.k.Z=function(){return this.ha};_.k.Xp=function(){return this.Rb};_.k.U=function(){this.G=null};_.k.getUrl=function(){return this.G?this.G.url:null};_.k.Xj=function(){return this.B.view};
_.k.S=function(a,c,f){this.Rb="__gadget_"+this.wc;this.G=a;this.Ka=c;this.B=f;t:{if((a=a.modulePrefs)&&(a=a.features)&&a["pubsub-2"]){a=!0;break t}a=!1}if(a)kn(this);else{a=this.ha;c={id:this.Rb,name:this.Rb,src:this.M(),scrolling:"no",marginwidth:"0",marginheight:"0",frameborder:"0",vspace:"0",hspace:"0","class":this.B["class"],height:this.B.height,width:this.B.width};f=[];f.push("<iframe ");for(var g in c){var h=c[g];h&&(f.push(g),f.push('="'),f.push(h),f.push('" '))}f.push("></iframe>");a.innerHTML=
f.join("");g=(0,_.Xm)(this.G.iframeUrl);a=(0,_.Xm)().Wm(g.Ry()).Nm(g.Yh()).setPath(this.lj);_.T.tf(this.Rb,a.toString(),g.Sp("rpctoken"))}};
var kn=function(a){var c={id:a.Rb,name:a.Rb,src:a.M(),scrolling:"no",marginwidth:"0",marginheight:"0",frameborder:"0",vspace:"0",hspace:"0","class":a.B["class"],height:a.B.height,width:a.B.width};new window.OpenAjax.Sq.Zn(_.ra.cu.Sq,a.Rb,{bt:{G:function(a,c){_.sa(["Security error for container ",a.Pp()," : ",c].join(""));a.getIframe().src="about:blank"},B:function(a){(0,_.Mb)(["connected: ",a.Pp()].join(""))}},Zn:{parent:a.ha,uri:a.M(),UH:(0,_.Xm)(a.lj).resolve((0,_.Xm)(window.location.href)),Yt:c}})};
jn.prototype.M=function(){var a=(0,_.Xm)(this.G.iframeUrl);a.nc("debug",this.B.debug?"1":"0");a.nc("nocache",this.B.nocache?"1":"0");a.nc("testmode",this.B.testmode?"1":"0");a.nc("view",this.Xj());if(this.B.cajole){var c=a.ei("libs");null==c||""==c?a.nc("libs","caja"):a.nc("libs",[c,":caja"].join(""));a.nc("caja","1")}if(c=this.B.userPrefs)for(var f in c){var g="up_"+f,h=c[f];h instanceof Array&&(h=h.join("|"));a.Qm(g,h)}a.nc("parent",window.__CONTAINER_URI.Pq());this.qa&&a.Qm("st",this.qa);a.nc("mid", String(this.wc));_.L.K.J.br(this.Ka)||(f=(0,_.mf)(this.Ka),a.vs("view-params",f));return a.toString()};_.Pb&&_.Pb.register("container",null,ln);
var mn=function(a){this.G=a.container;this.Ka=a.service;this.ke=a.navigateCallback;this.M=a.gadgetEl;this.ha=a.bufferEl;this.El=nn++;this.qa=this.B=null;this.Sb()};_.k=mn.prototype;_.k.Sb=function(){};_.k.Rm=function(a){var c=this.Vd();c&&(c=c.ha.firstChild)&&(c.style.height=a+"px");return this};_.k.Es=function(a){var c=this.Vd();c&&(c=c.ha.firstChild)&&(c.style.width=a+"px");return this};_.k.Hh=function(){return this.El};_.k.Vd=function(){return this.qa||this.B};
_.k.Qo=function(a,c,f,g){var h=_.L.K.J.Te(),l=this.Ka.B[a],n=g||function(){},q=this;this.Ka.pd(_.L.K.J.Fg(this.G,[a]),function(g){var v=l?0:_.L.K.J.Te()-h;g=g[a];g.error?_.L.K.J.warn(["Failed to navigate for gadget ",a,"."].join("")):q.S(g,c,f);var w={};w[_.L.K.ze.URL]=a;w[_.L.K.ze.Vj]=q.El;w[_.L.K.ze.Yj]=h;w[_.L.K.ze.Ro]=v;q.im(w);n(g)})};_.k.im=function(a){if(this.ke){var c=window[this.ke];"function"===typeof c&&c(a)}};
_.k.S=function(a,c,f){var g=null;(this.B?this.B.getUrl():null)==a.url&&(g=this.B.Xj());var h=f.view||c.view||g,l=a.views[h];!l&&f.allowDefaultView&&(h="default",l=a.views[h]);if(l){this.qa=new jn(this.El,this.ha||this.M);var g={},n;for(n in f)g[n]=f[n];g.view=h;g.height=f.height||l.preferredHeight||a.modulePrefs.height||"200";g.width=f.width||l.preferredWidth||a.modulePrefs.width||"320";if(n=this.Ka.ha[a.url])this.qa.qa=n.token;this.qa.S(a,c,g);this.bj(a,c,f)}else _.Lb(["Unsupported view ",h," for gadget ",
a.url,"."].join(""))};_.k.bj=function(){if(this.ha){this.ha.style.left="";this.ha.style.position="";this.M.style.position="absolute";this.M.style.left="-2000px";var a=this.M;this.M=this.ha;this.ha=a}this.B&&this.B.U();this.B=this.qa;this.qa=null};_.k.js=function(a,c,f){this.B&&_.T.call(this.B.Rb,a,c,f)};_.k.close=function(){this.ha&&this.ha.firstChild&&this.ha.removeChild(this.ha.firstChild);this.M&&this.M.firstChild&&this.M.removeChild(this.M.firstChild);this.qa&&this.qa.U();this.B&&this.B.U()}; var nn=0;
var $m=function(a){a=a||{};this.G=String(_.L.K.J.Ua(a,"container",window.__CONTAINER));this.M=String(_.L.K.J.Ua(a,"apiHost",window.__API_URI.Pq()));this.qa=String(_.L.K.J.Ua(a,"apiPath","/api/rpc/cs"));this.B={};this.ha={};var c=this.M+this.qa,f={"gadgets.rpc":["container.listMethods"]};f[c]=["gadgets.metadata","gadgets.token"];_.L.To({osapi:{endPoints:[c]},"osapi.services":f});this.Sb(a)};$m.prototype.Sb=function(){};
$m.prototype.pd=function(a,c){var f=c||function(){},g=_.L.K.J.hn(tn(this.B,a)),h=rn(this.B,a);if(0==g.length)f(h);else{var l=this;a=_.L.K.J.Fg(this.G,g);_.L.gadgets.metadata(a).execute(function(c){if(c.error)for(var g=0;g<a.ids.length;g++)h[t]={error:c.error};else{var g=_.L.K.J.Te(),t;for(t in c){var v=c[t];pn(v,t,g);l.B[t]=v;h[t]=v}}f(h)})}};
var an=function(a,c,f){var g=_.L.K.J.Te(),h;for(h in a){var l=a[h];pn(l,h,g,c);f[h]=l}},pn=function(a,c,f,g){a.url=c;a.localExpireTimeMs=a.expireTimeMs-(null==g?a.responseTimeMs:g)+f},hn=function(a,c,f){var g=f||function(){};_.L.gadgets.token(c).execute(function(f){var l={};if(f.error)for(var n=0;n<c.ids.length;n++)l[q]={error:f.error};else for(var q in f)f[q].url=q,a.ha[q]=f[q],l[q]=f[q];g(l)})},qn=function(a,c){for(var f in a.B)"undefined"===typeof c[f]&&a.B[f].localExpireTimeMs<_.L.K.J.Te()&&delete a.B[f]},
rn=function(a,c){return sn(a,c,function(a){return"undefined"!==typeof a})},tn=function(a,c){return sn(a,c,function(a){return"undefined"===typeof a})},sn=function(a,c,f){for(var g={},h=0;h<c.ids.length;h++){var l=c.ids[h],n=a[l];f(n)&&(g[l]=n)}return g};
_.L.K.J={};_.L.K.J.Ua=function(a,c,f){return void 0!=a[c]&&null!=a[c]?a[c]:f};_.L.K.J.rr=function(a,c){var f={},g;for(g in a)f[g]=a[g];for(g in c)f[g]=c[g];return f};_.L.K.J.Fg=function(a,c){return{container:a,ids:c,fields:"iframeUrl modulePrefs.* needsTokenRefresh userPrefs.* views.preferredHeight views.preferredWidth expireTimeMs responseTimeMs".split(" ")}};_.L.K.J.wr=function(a,c){return{container:a,ids:c,fields:["token"]}};_.L.K.J.hn=function(a){var c=[],f;for(f in a)c.push(f);return c}; _.L.K.J.br=function(a){for(var c in a)return!1;return!0};_.L.K.J.warn=function(a){window.console&&window.console.warn&&window.console.warn(a)};_.L.K.J.Te=function(){return(new Date).getTime()};
_.google.K=_.google.K||{};_.google.K.fw={Vv:"localExpireTimeMs",URL:"url"};_.google.K.nl={Wj:"iframeUrl",xt:"needsTokenRefresh",Ht:"views",JD:"expireTimeMs",KD:"features",Tj:"height",vt:"modulePrefs",At:"preferredHeight",Bt:"preferredWidth",Ct:"responseTimeMs",$j:"width"};_.google.K.px={nx:"token"};_.google.K.ze=_.L.K.ze;_.google.K.Sd={hh:"allowDefaultView",Dn:"cajole",Fn:"class",Nn:"debug",Tj:"height",pB:"nocache",Jo:"testmode",No:"userPrefs",Oo:"view",$j:"width"};_.google.K.Sd.An="authUser";
_.google.K.Sd.Pn="eid";_.google.K.Sd.Vn="forceHl";_.google.K.Sd.Wn="hl";_.google.K.Dx={Oo:"view"};_.google.K.bt=Zm;_.google.K.Td={hh:"allowDefaultView",Gn:"container",Bo:"renderCajole",Co:"renderDebug",Do:"renderDebugParam",Eo:"renderTest",Ko:"tokenRefreshInterval",qo:"navigateCallback",xo:"preloadRefTime",vo:"preloadMetadatas",yo:"preloadTokens"};_.google.K.fi=mn;_.google.K.gl=jn;_.google.K.Jt=$m;_.google.K.jC={Ys:"apiHost",Zs:"apiPath",Gn:"container"};_.google.K.J=_.L.K.J;
_.L.K.J.Ua=function(a,c,f){return _.P("google.container/"+c)||(void 0!=a[c]&&null!=a[c]?a[c]:f)};_.google.K.bt.prototype.Sb=function(){if(this.ke){var a=this;_.T.register("time_iframe",function(c){var f=window[a.ke];if("function"===typeof f){var g=c[_.google.K.ze.Vj];a.tc[g]&&(g=a.tc[g].Zl[_.google.K.ze.Yj],rG(c,g,_.google.K.ze.Io),rG(c,g,_.google.K.ze.zo),rG(c,g,_.google.K.ze.On),rG(c,g,_.google.K.ze.to),f(c))}})}};var rG=function(a,c,f){a[f]&&(a[f]-=c)};
_.google.K.fi.prototype.Sb=function(){this.Zl=null};_.google.K.fi.prototype.im=function(a){this.Zl=a};jn.prototype.Ld=jn.prototype.M;jn.prototype.M=function(){var a=(0,_.Xm)(this.Ld());un(this,a,"authuser",_.google.K.Sd.An);un(this,a,"eid",_.google.K.Sd.Pn);un(this,a,"forcehl",_.google.K.Sd.Vn);un(this,a,"hl",_.google.K.Sd.Wn);return a.toString()};var un=function(a,c,f,g){"undefined"!=typeof a.B[g]&&c.nc(f,a.B[g])};_.google.K.Jt.prototype.Kr=_.google.K.Jt.prototype.pd;
_.google.K.Jt.prototype.Sb=function(a){this.Mz=String(_.google.K.J.Ua(a||{},_.google.K.jC.yn,"google.com"))};_.google.K.Jt.prototype.pd=function(a,c){var f=c||function(){},g=this;this.Kr(a,function(a){for(var c in a){var n=a[c];n.error?_.google.K.J.warn("Failed to get metadata for gadget "+c+"."):n[_.google.K.nl.Wj]=n[_.google.K.nl.Wj].replace("__ENV_google_apps_auth_path__",g.Mz?"a/"+g.Mz+"/":"")}f(a)})};_.google.K.jC.yn="aspDomain";
_.Pb.kc({rpc:{parentRelayUrl:""},"core.io":{jsonProxyUrl:"http://%host%/gadgets/makeRequest",proxyUrl:"http://%host%/gadgets/proxy?refresh=%refresh%&container=%container%%rewriteMime%&gadget=%gadget%/%rawurl%"}});window.__CONTAINER_URI=(0,_.Xm)(window.location.href);var Je=window.__API_URI=null;if(window.__CONTAINER_SCRIPT_ID)Je=window.document.getElementById(window.__CONTAINER_SCRIPT_ID);else{var Ne=window.document.getElementsByTagName("script");0<Ne.length&&(Je=Ne[Ne.length-1])} Je&&(window.__API_URI=(0,_.Xm)(Je.src),window.__API_URI.resolve(window.__CONTAINER_URI));window.__CONTAINER=window.__API_URI?window.__API_URI.ei("container"):"default";
_.e("google.container.Container",_.google.K.bt);_.e("google.container.Container.prototype.newGadgetSite",_.google.K.bt.prototype.RC);_.e("google.container.Container.prototype.navigateGadget",_.google.K.bt.prototype.PC);_.e("google.container.Container.prototype.closeGadget",_.google.K.bt.prototype.pp);_.e("google.container.Container.prototype.preloadGadget",_.google.K.bt.prototype.Nr);_.e("google.container.Container.prototype.preloadGadgets",_.google.K.bt.prototype.wm);
_.e("google.container.Container.prototype.unloadGadget",_.google.K.bt.prototype.Ts);_.e("google.container.Container.prototype.unloadGadgets",_.google.K.bt.prototype.ln);_.e("google.container.Container.prototype.getGadgetMetadata",_.google.K.bt.prototype.pd);_.e("google.container.Container.prototype.rpcRegister",_.google.K.bt.prototype.Lm);_.e("google.container.Container.prototype.onConstructed",_.google.K.bt.prototype.Sb);_.e("google.container.ContainerConfig.ALLOW_DEFAULT_VIEW",_.google.K.Td.hh);
_.e("google.container.ContainerConfig.RENDER_CAJOLE",_.google.K.Td.Bo);_.e("google.container.ContainerConfig.RENDER_DEBUG",_.google.K.Td.Co);_.e("google.container.ContainerConfig.RENDER_DEBUG_PARAM",_.google.K.Td.Do);_.e("google.container.ContainerConfig.RENDER_TEST",_.google.K.Td.Eo);_.e("google.container.ContainerConfig.TOKEN_REFRESH_INTERVAL",_.google.K.Td.Ko);_.e("google.container.ContainerConfig.NAVIGATE_CALLBACK",_.google.K.Td.qo);_.e("google.container.ContainerConfig.PRELOAD_REF_TIME",_.google.K.Td.xo);
_.e("google.container.ContainerConfig.PRELOAD_METADATAS",_.google.K.Td.vo);_.e("google.container.ContainerConfig.PRELOAD_TOKENS",_.google.K.Td.yo);_.e("google.container.RenderParam.ALLOW_DEFAULT_VIEW",_.google.K.Sd.hh);_.e("google.container.RenderParam.CAJOLE",_.google.K.Sd.Dn);_.e("google.container.RenderParam.CLASS",_.google.K.Sd.Fn);_.e("google.container.RenderParam.DEBUG",_.google.K.Sd.Nn);_.e("google.container.RenderParam.HEIGHT",_.google.K.Sd.Tj);
_.e("google.container.RenderParam.NO_CACHE",_.google.K.Sd.pB);_.e("google.container.RenderParam.TEST_MODE",_.google.K.Sd.Jo);_.e("google.container.RenderParam.USER_PREFS",_.google.K.Sd.No);_.e("google.container.RenderParam.VIEW",_.google.K.Sd.Oo);_.e("google.container.RenderParam.WIDTH",_.google.K.Sd.$j);_.e("google.container.GadgetSite",_.google.K.fi);_.e("google.container.GadgetSite.prototype.setHeight",_.google.K.fi.prototype.Rm);_.e("google.container.GadgetSite.prototype.setWidth",_.google.K.fi.prototype.Es);
_.e("google.container.GadgetSite.prototype.getId",_.google.K.fi.prototype.Hh);_.e("google.container.GadgetSite.prototype.getActiveGadgetHolder",_.google.K.fi.prototype.Vd);_.e("google.container.GadgetSite.prototype.rpcCall",_.google.K.fi.prototype.js);_.e("google.container.GadgetSite.prototype.close",_.google.K.fi.prototype.close);_.e("google.container.GadgetHolder",_.google.K.gl);_.e("google.container.GadgetHolder.prototype.getIframeId",_.google.K.gl.prototype.Xp);

});
// Google Inc.
